/*=======================Geral=============================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
     --primary-color: hsl(224, 100%, 26%);
     --headline:  hsl(210, 11%, 15%);  
     --paragraph: hsl(210, 9%, 31%);
     --brand-beige:hsl(39, 100%, 97%); 
     --brand-light:hsl(148, 23%, 89%); 
     --bg-light: hsl(180, 14%, 97%);




    font-size: 62.5%; /* 1rem = 10px */

    --nave-height:7.2rem;
    
}

html {
  scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;

    overflow: o;
    background-color: var(--bg-light);

}

.wrapper  {

    width: 37.5rem;
   margin-inline: auto;
    padding-inline: 2.4rem;

  
    
}

ul{
    list-style: none;
}

section {
  padding-block: 10rem;
}

/*=======================home=================*/

#home {
    padding-top: calc(4.1rem + var(--nave-height ));
    
    
}

#home::before {
    content: '' ;
    width: 100%;
    height: calc(108rem + var(--nave-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
}

 #home h4 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}

#home h1 {
    font-size: 3.4rem;
    color: var(--headline );
    line-height: 130%;
    margin-bottom: 2.4rem;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
   
}

#home button {
    background: var(--primary-color);
    border: none;
    border-radius: 4rem;
    margin-bottom: 6rem;
    
    height: 6.2rem;
    width: 26.23rem;
   
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    margin-right: auto;
    margin-left: auto;
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;


}


  #home .stats {
    Width: 32.7rem;
   padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
   
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 6rem;
    
} 

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
    
}

/*=======================navigation==================*/

nav {
    display: flex;
 
    height: var(--nave-height);
    
    position: fixed;
    top: 0;
    width: 100vw;
   

    z-index: 100;
} 

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll{
    background: var(--primary-color);
    
     
}

 nav.scroll svg:nth-child(1) path {
    fill: white;
  
 }  

 nav.scroll button path {
    stroke: white;
 }

 nav button {
  background: none;
  border: none;
  cursor: pointer;
 }

  
  /*=======================MENU-EXPANDED==================*/
  body.menu-expanded{
    overflow: hidden;
 
   }
   body.menu-expanded > :not(nav) {
   visibility: hidden;
   } 

  
  .menu,
  .close-menu,
  body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
  }

  body.menu-expanded .menu,
  body.menu-expanded  .close-menu{
    opacity: 1;
    visibility: visible;
  }

 .menu {
  transform: translateY(100%);
 }
  

  body.menu-expanded .menu{
    position: fixed;
    top: 0;  
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nave-height);

    transition: transform 300ms;
    transform: translateX(0);
  }

  body.menu-expanded nav{
    position: relative;
  } 

  .menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;

  }

  .menu ul li a{
    color: white;
    text-decoration: none;
  }

  .menu .button{
    background: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding: 16px 32px;

    margin-top: 4.8rem;
    margin-bottom: 8rem;


  }
  .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem ;
    
  }

  body.menu-expanded .logo,
  body.menu-expanded  button  {
    position: relative;
    z-index: 100;
  }

  body.menu-expanded .logo  path {
    fill: white;
  
 }

 body.menu-expanded button path {
    stroke: white;
 } 

   /*=======================services==================*/

   #services header h4{
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 1.6rem;

   }

    /*=======================MENU-EXPANDED==================*/
 header h2{
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
    margin-bottom: 6rem;
  }

  #services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

 
   
   
  }

  #services .card {
    padding: 2.4rem;
    background: white;
    text-align: left;
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
   
   }

  #services .card h3 {
    margin-block: 1.6rem ;
  }
  
  a {
    color: rgb(206, 202, 202);
    text-decoration: none;
    transition: 0.3s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
   
  }
  

  
  main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    height: 92vh;
    
  }
  
  .nav-list {
    list-style: none;
    display: flex;
   
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background:#135fa7;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      z-index: 200;
      
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
  img{
    margin-top: 10%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .rodape{
    background: #000000;
    height: 15vh;

  }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #0c4857;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.card{

  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;

 }

 .img{
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;

 
 
 }

 .Artilheiro{
  width: 80%;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
  
  
 }

 #log {
  display: flexbox;
  width: 80%;
  height: 50%;
 }

 #imgthu{
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;

  align-items: center;
  justify-content: center;
  border-radius: 5%;
  
 

 }


 .container{
  display: flex;
 justify-items: center;
  margin: auto;
  justify-content: center;
  align-items: center;
 
  
  

 }
 .legenda{
  position: absolute;
  left: 10px;
  bottom: -15px;
 }
 .legenda2{
  position: absolute;
  left: 10px;
  bottom: 5px;
  color: rgb(255, 255, 255);
  font-size: 10px;
  align-items: center;
 }

 .legenda3 {
  position: absolute;
  left: 10px;
  bottom: 5px;
  color: rgb(17, 16, 16);
  font-size: 10px;
  align-items: center;
 }

 /*-----------------pagina campeonatos ----------------------*/
 .boximg {
  
  width: 40%;
  height: 40%;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
 
  justify-content: center;
  transition: cubic-bezier(1);
  margin-top: 10%;
  margin-bottom: 5%;
 border-radius: 50px;
 

 

 
 

 }
 /*-----------------border das paginas ----------------------*/
 .border{
width: 100%;
  height: 70px;
 background-color: #135fa7;
 border-radius: 20px;
 align-items: center;
 display: flex;
 justify-content: center;
 }

 .borderpg01{
  width: 100%;
  height: 70px;
 background-color: #0d5399;
 border-radius: 10px;
 align-items: center;
 display: flex;
 justify-content: center;
 margin-top: 10% ;
 }

 header1 img {
  width:161px;
  height: 170px;
  border-radius: 100%;
  border: 5px solid rgb(7, 109, 173);
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  color: white;
  
}
.texte{
 
  font-size: 20px;
  color: rebeccapurple;
  justify-content: center;

  text-align: center;
}

#carouselExampleRide {
  margin-left: auto;
  margin-right: auto;
}

.kodfun-galeri{

  display: flex;
  height: 20rem;
  gap: 1rem;
  margin: auto;

}  

.kodfun-galeri > div {
  flex: 1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}

.paragrafo{
  color: #000000;
}

btn-group{
  display: block;
margin-bottom: -20;
margin-top: -20;
}

#ranking{
 
  padding: 90px 50px;
  text-align: center;
  background-color: #366c9e;
  margin: auto;
  border-radius: 80px;
}
 
/********************carde titulos**************************************************/

#title {
background-color: rgb(151, 81, 216);
width: 350px;
padding: 15px 50px ;
border-radius: 20px;
margin: auto;
align-items: center; 
margin-top: 25px;

}

#titletwo{
color: white;
}
tbody{
background-color: #e4f0f5;
    border: 1px solid rgb(190, 190, 190);
  padding: 5px 10px;
}

#tdprimeiro{
background-color: rgb(95, 221, 204);
}

#lista{
padding-top: 20px;
text-decoration: none;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
color: white;

}

#video{

display: flex;
align-items: center;
justify-content: center;

}


/********************carde jogadores**************************************************/


 
#meu-carrossel {
width: 100%;
height: 500px;
margin: auto;
}

span{
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    justify-content: center;
   
    margin: auto;
    color: rgb(31, 20, 20);
    
    

}